# frontend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/golmokstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golmokstar/: GolmokStarApplication.kt  MainActivity.kt  OnbdActivity.kt  SplashActivity.kt
app/src/main/java/com/example/golmokstar/auth/: LoginActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/golmokstar/fragments/: CalendarFragment.kt  HistoryFragment.kt  HomeFragment.kt  MapFragment.kt  MapsFragment.kt  MypageFragment.kt
app/src/main/java/com/example/golmokstar/google/: GoogleAuthUtils.kt  GoogleAuthViewModel.kt
app/src/main/java/com/example/golmokstar/navigation/: AppNavGraph.kt  BottomNavigationBar.kt
app/src/main/java/com/example/golmokstar/network/: AuthApiService.kt  AuthInterceptor.kt  AuthService.kt  HistoryApiService.kt  MapPinApiService.kt  MapViewModel.kt  PlaceApiService.kt  RetrofitClient.kt  RetrofitClinet.kt  TravelApiService.kt  UserApiService.kt
app/src/main/java/com/example/golmokstar/network/dto/: ChangeTrvelRequest.kt  CreateTravelRequest.kt  CreateTravelResponse.kt  GetHistoryResponse.kt  GetTravelCurrentResponse.kt  GetTravelResponse.kt  GoogleTokenRequest.kt  GoogleTokenResponse.kt  MapPinFavoredRequest.kt  MapPinFavoredResponse.kt  MapPinRecordRequest.kt  MapPinRecordResponse.kt  MapPinResponse.kt  MapPinTripIdResponse.kt  MapPinVisitRequest.kt  MapPinVisitResponse.kt  PlaceResponse.kt  RecommendResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TripsDropdownResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/golmokstar/repository/: AuthRepository.kt  DataStoreModel.kt  PlacesRepository.kt
app/src/main/java/com/example/golmokstar/screens/: AuthHomeScreen.kt  CalendarScreen.kt  DataStoreModel.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  MypageScreen.kt  SignUpScreen.kt  SplashScreen.kt  TextFields.kt  boxes.kt  markers.kt
app/src/main/java/com/example/golmokstar/storage/: TokenManager.kt
app/src/main/java/com/example/golmokstar/ui/components/: NetworkImage.kt  TextFields.kt  boxes.kt  markers.kt
app/src/main/java/com/example/golmokstar/ui/screens/: AuthHomeScreen.kt  CalendarScreen.kt  DataStoreModel.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  MypageScreen.kt  SignUpScreen.kt  SplashScreen.kt  TextFields.kt  boxes.kt  markers.kt
app/src/main/java/com/example/golmokstar/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/golmokstar/ui/viewmodel/: GoogleAuthViewModel.kt
app/src/main/java/com/example/golmokstar/utils/: DateUtils.kt
app/src/main/java/com/example/golmokstar/viewmodel/: GoogleAuthViewModel.kt  MapViewModel.kt  PlacesViewModel.kt  TravelViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: app_icon.xml  arrow_drop_down_icon.xml  arrow_drop_up_icon.xml  background_radius.xml  bell_icon.xml  calendar_icon.xml  check_icon.xml  close_icon.xml  date_icon.xml  edit_icon.xml  emptystar_icon.xml  error_icon.xml  fullstar_icon.xml  google_logo.xml  halfstar_icon.xml  history_icon.xml  home_icon.xml  link_icon.xml  location_icon.xml  map_icon.xml  marker_icon.xml  my_location_icon.xml  mypage_icon.xml  next_icon.xml  plus_icon.xml  previous_icon.xml  setting_icon.xml  star_icon.xml  time_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onbd.xml  activity_onboarding.xml  activity_splash.xml  fragment_calendar.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_mypage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golmokstar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
