<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.SplashActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onboarding"
            android:layout_gravity="center"
            android:textSize="80sp" />

        <Button
            android:id="@+id/nextBTN"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius"
            android:text="다음"
            android:textSize="40sp"/>

    </LinearLayout>
</layout>